matriz = [[],[],[]]
for loop in range (3): #esse loop vai contar uma volta quando o debaixo encerraras dele
    for cont in range (3): #esse vai exibir o input tres vezes, e reiniciar o contador quando o de cima girar
            valores = int(input(f'digite um valor para a posição: [{loop}:{cont}]'))
            matriz[loop].append(valores) #adiciona o valor em determinada posição
            valores = [] #limpa  a lista valores
print('=-' * 30)
print(f''' a matriz ficou:
      [{matriz[0][0]}|{matriz[0][1]}|{matriz[0][2]}]
      [{matriz[1][0]}|{matriz[1][1]}|{matriz[1][2]}] 
      [{matriz[2][0]}|{matriz[2][1]}|{matriz[2][2]}]
       ''') #exibe na tela os numeros de determinada posição
print('=-' * 30)
